@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import 'variable';

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin box-shadow($shadow) {
  box-shadow: $shadow;
}

// Global Styles
body {
  margin: 0;
  padding: 0;
  background-color: $secondary-color;
  animation: fadeIn $fade-in-duration ease-in-out;
  font-family: 'Roboto Slab', Arial, sans-serif;
  width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Header Styles
header {
  background-color: $primary-color;
  color: $white;
  text-align: center;
  padding: 1.5em 0;
  @include box-shadow($box-shadow);
  animation: slideDown $slide-down-duration ease-out;
  @include flex-center;
  justify-content: space-around;
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

// Section Styles
section {
  padding: $padding;
}

// Content Styles
.content {
  background-color: $white;
  padding: $padding;
  border-radius: $border-radius;
  @include box-shadow($box-shadow);
  max-width: 80%;
  margin: $margin auto;
  animation: zoomIn $zoom-in-duration ease;
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

// Footer Styles
footer {
  text-align: center;
  padding: 15px;
  background-color: rgb(5, 73, 92);
  color: $white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

// Image Styles
img {
  max-width: 100%;
  height: auto;
  border-radius: $border-radius;
  margin-bottom: $margin;
}

// Services and Contact Styles
.services, .contact {
  background-color: $white;
  padding: $padding;
  border-radius: $border-radius;
  @include box-shadow($box-shadow);
  max-width: 80%;
  margin: $margin auto;
  animation: fadeInUp 1.5s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

// Button Styles
.animated-button {
  position: relative;
  @include flex-center;
  gap: 4px;
  padding: 12px 36px;
  border: 4px solid transparent;
  font-size: $font-size-medium;
  text-decoration: none;
  border-radius: 100px;
  font-weight: 600;
  color: $hover-bg-color;
  @include box-shadow(0 0 0 2px $white);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: $white;

  &:hover {
    box-shadow: 0 0 0 12px transparent;
    color: $text-color;
    border-radius: 12px;

    .circle {
      width: 220px;
      height: 220px;
      opacity: 1;
    }
  }

  &:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: $light-blue;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  svg {
    position: absolute;
    width: 24px;
    fill: $hover-bg-color;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);

    &.arr-1 {
      right: 16px;
    }

    &.arr-2 {
      left: -25%;
    }

    &:hover {
      fill: $hover-bg-color;
    }
  }

  .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);

    &:hover {
      transform: translateX(12px);
    }
  }
}

// Customer Styles
.customer-list {
  @include flex-center;
  flex-wrap: wrap;
 
}
.customer{
  background-color: red;
}
.customer {
  width: 320px;
  height: 500px;
  background: $white;
  border-top-right-radius: 10px;
  overflow: hidden;
  @include flex-center;
  flex-direction: column;
  padding: 40px 0 0 40px;
  margin: $margin;
  box-shadow: 15px 15px 30px #cbecea, -15px -15px 30px #dfeaee;
  border-radius: 30px;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease-out;
}

.customer:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

// Rating Styles
.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
  border: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: $font-size-large;
  color: $grey;

  &:before {
    content: 'â˜…';
  }

  &:hover, &:hover ~ label {
    color: #ff9e0b;
  }
}

.rating > input:checked ~ label {
  color: #ffa723;

  &:hover, &:hover ~ label {
    color: #e58e09;
  }
}

// Login Styles
.container {
  max-width: 400px;
  background-color: $white;
  padding: $padding;
  margin: 0 auto;
  border-radius: 5px;
  @include box-shadow($box-shadow);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  &:focus {
    border: 1px solid #94d4f1;
    outline: none;
  }
}

input[type="submit"] {
  background: linear-gradient(90deg, $button-bg-gradient-start 0%, $button-bg-gradient-end 100%);
  color: $white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-weight: 600;

  &:hover {
    background: linear-gradient(90deg, rgb(5, 2, 20) 0%, rgb(122, 122, 214) 0%, rgb(5, 121, 141) 100%);
    font-weight: 900;
  }
}

.register-link {
  text-align: center;
  margin-top: 10px;

  a {
    color: #020a1a;
    text-decoration: none;
    font-weight: bold;
  }
}

// Headings
h2, h3 {
  color: $text-color;
}

// Media Queries
@media (max-width: 768px) {
  header {
    padding: 1em 0;
  }
  .content, .services, .contact {
    padding: 15px;
    margin: 10px;
  }
  footer {
    padding: 10px;
  }
  .rating:not(:checked) > label {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .rating:not(:checked) > label {
    font-size: 20px;
  }
  header {
    font-size: 1em;
  }
  h2, h3 {
    font-size: 0.5rem;
  }
  .content, .services, .contact {
    padding: 10px;
    margin: 5px;
  }
  footer {
    font-size: 0.9em;
  }
  .animated-button {
    padding: 8px 20px;
    font-size: $font-size-small;
    height: 50px;
    margin-right: 10px;

    svg {
      width: 17px;
    }

    .arr-1 {
      right: 10px;
    }

    .arr-2 {
      left: -15%;
    }

    &:hover .arr-2 {
      left: 10px;
    }

    .circle {
      width: 16px;
      height: 16px;
    }

    &:hover .circle {
      width: 150px;
      height: 150px;
    }
  }
}




// Header Styles
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;

  .profile {
    display: flex;
    align-items: center;

    img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    span {
      font-weight: bold;
    }
  }

  .appointments-link {
    margin-left: 20px;

    a {
      text-decoration: none;
      color: $text-color;
    }
  }

  button {
    background-color: $hover-bg-color;
    color: $white;
    border: none;
    padding: 5px 10px;
    border-radius: $border-radius;
    cursor: pointer;
  }
}

// Container Styles
.container {
  width: 70%;
  margin: $margin auto;
  padding: $padding;
  // text-align: center;
  background-color: #f9f9f9;
  
 
}

// Services Section Styles
.services {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .service {
    border: 1px solid #ccc;
    padding: $padding;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

// Modal Styles
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;

    .close {
      color: #aaa;
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
      }
    }
  }
}

// Form Styles
input[type="text"], input[type="date"], select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

// Custom Button Styles
.custom-btn {
  width: 200px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
              7px 7px 20px 0px rgba(0,0,0,.1),
              4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;

  &:before {
    height: 0%;
    width: 2px;
  }

  &:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
  }
}

// Card Styles
.card {
  width: 240px;
  height: 354px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  img {
    width: 180px;
    height: 150px;
    border-radius: $border-radius;
  }
}

// Media Queries
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;

    .profile {
      margin-bottom: 10px;
    }
  }

  .container {
    width: 90%;
  }

  .services {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 5px 10px;
  }

  .container {
    padding: 10px;
  }

  .custom-btn {
    width: 150px;
    padding: 8px 20px;
    font-size: 12px;
  }

  .card {
    width: 180px;
    height: 270px;

    img {
      width: 140px;
      height: 110px;
    }
  }
}
