@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  animation: fadeIn 2s ease-in-out;
  font-family: "Roboto Slab", Arial, sans-serif;
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  background-color: #719ec2;
  color: #fff;
  text-align: center;
  padding: 1.5em 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 1s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
section {
  padding: 20px;
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 20px auto;
  animation: zoomIn 1s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
footer {
  text-align: center;
  padding: 15px;
  background-color: rgb(5, 73, 92);
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.services, .contact {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 20px auto;
  animation: fadeInUp 1.5s ease;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.animated-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 12px 36px;
  border: 4px solid transparent;
  font-size: 16px;
  text-decoration: none;
  border-radius: 100px;
  font-weight: 600;
  color: #1f387e;
  box-shadow: 0 0 0 2px #fff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: #fff;
}
.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #333;
  border-radius: 12px;
}
.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}
.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #c5e5e4;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #1f387e;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button svg.arr-1 {
  right: 16px;
}
.animated-button svg.arr-2 {
  left: -25%;
}
.animated-button svg:hover {
  fill: #1f387e;
}
.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button .text:hover {
  transform: translateX(12px);
}

.customer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.customer {
  background-color: red;
}

.customer {
  width: 320px;
  height: 500px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 0 40px;
  margin: 20px;
  box-shadow: 15px 15px 30px #cbecea, -15px -15px 30px #dfeaee;
  border-radius: 30px;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease-out;
}

.customer:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.rating:not(:checked) > input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}
.rating:not(:checked) > label:before {
  content: "â˜…";
}
.rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}
.rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label {
  color: #e58e09;
}

.container {
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus {
  border: 1px solid #94d4f1;
  outline: none;
}

input[type=submit] {
  background: linear-gradient(90deg, rgb(111, 106, 199) 0%, rgb(0, 212, 255) 100%);
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
}
input[type=submit]:hover {
  background: linear-gradient(90deg, rgb(5, 2, 20) 0%, rgb(122, 122, 214) 0%, rgb(5, 121, 141) 100%);
  font-weight: 900;
}

.register-link {
  text-align: center;
  margin-top: 10px;
}
.register-link a {
  color: #020a1a;
  text-decoration: none;
  font-weight: bold;
}

h2, h3 {
  color: #333;
}

@media (max-width: 768px) {
  header {
    padding: 1em 0;
  }
  .content, .services, .contact {
    padding: 15px;
    margin: 10px;
  }
  footer {
    padding: 10px;
  }
  .rating:not(:checked) > label {
    font-size: 25px;
  }
}
@media (max-width: 480px) {
  .rating:not(:checked) > label {
    font-size: 20px;
  }
  header {
    font-size: 1em;
  }
  h2, h3 {
    font-size: 0.5rem;
  }
  .content, .services, .contact {
    padding: 10px;
    margin: 5px;
  }
  footer {
    font-size: 0.9em;
  }
  .animated-button {
    padding: 8px 20px;
    font-size: 12px;
    height: 50px;
    margin-right: 10px;
  }
  .animated-button svg {
    width: 17px;
  }
  .animated-button .arr-1 {
    right: 10px;
  }
  .animated-button .arr-2 {
    left: -15%;
  }
  .animated-button:hover .arr-2 {
    left: 10px;
  }
  .animated-button .circle {
    width: 16px;
    height: 16px;
  }
  .animated-button:hover .circle {
    width: 150px;
    height: 150px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}
.header .profile {
  display: flex;
  align-items: center;
}
.header .profile img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.header .profile span {
  font-weight: bold;
}
.header .appointments-link {
  margin-left: 20px;
}
.header .appointments-link a {
  text-decoration: none;
  color: #333;
}
.header button {
  background-color: #1f387e;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.container {
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.services {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .service {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal .modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
}
.modal .modal-content .close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal .modal-content .close:hover, .modal .modal-content .close:focus {
  color: black;
  text-decoration: none;
}

input[type=text], input[type=date], select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom-btn {
  width: 200px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.5), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}

.card {
  width: 240px;
  height: 354px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card img {
  width: 180px;
  height: 150px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .profile {
    margin-bottom: 10px;
  }
  .container {
    width: 90%;
  }
  .services {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 5px 10px;
  }
  .container {
    padding: 10px;
  }
  .custom-btn {
    width: 150px;
    padding: 8px 20px;
    font-size: 12px;
  }
  .card {
    width: 180px;
    height: 270px;
  }
  .card img {
    width: 140px;
    height: 110px;
  }
}/*# sourceMappingURL=main.css.map */